[I 10:07:32.790 NotebookApp] Serving notebooks from local directory: /cluster/storage/kibrahim/per_class_cnn_experiment
[I 10:07:32.791 NotebookApp] The Jupyter Notebook is running at:
[I 10:07:32.792 NotebookApp] http://localhost:8888/?token=3bce0ce6cae1e7b4c2dd174c1464f87ac02de8e1b00736a3
[I 10:07:32.793 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 10:07:32.857 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///cluster/storage/kibrahim/.local/share/jupyter/runtime/nbserver-25902-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=3bce0ce6cae1e7b4c2dd174c1464f87ac02de8e1b00736a3
[I 13:43:58.899 NotebookApp] 302 GET / (::1) 0.90ms
[I 13:44:25.309 NotebookApp] Kernel started: 9303a1a4-44df-4aa6-9875-70d4136fd569
[I 13:44:37.154 NotebookApp] Adapting to protocol v5.1 for kernel 9303a1a4-44df-4aa6-9875-70d4136fd569
[I 13:46:14.693 NotebookApp] Saving file at /Classification_Analysis.ipynb
[I 13:48:14.889 NotebookApp] Saving file at /Classification_Analysis.ipynb
[I 13:50:03.405 NotebookApp] Saving file at /Classification_Analysis.ipynb
[I 13:52:14.688 NotebookApp] Saving file at /Classification_Analysis.ipynb
[W 18:41:37.161 NotebookApp] WebSocket ping timeout after 119997 ms.
[I 18:41:52.177 NotebookApp] Starting buffering for 9303a1a4-44df-4aa6-9875-70d4136fd569:c2643f407c9140999c309ce980a11faa
[W 10:02:55.075 NotebookApp] Notebook Classification_Analysis.ipynb is not trusted
[I 10:02:55.535 NotebookApp] Adapting to protocol v5.1 for kernel 9303a1a4-44df-4aa6-9875-70d4136fd569
[I 10:04:55.504 NotebookApp] Saving file at /Classification_Analysis.ipynb
[W 10:04:55.505 NotebookApp] Notebook Classification_Analysis.ipynb is not trusted
[W 12:36:25.537 NotebookApp] WebSocket ping timeout after 119998 ms.
[I 12:36:40.546 NotebookApp] Starting buffering for 9303a1a4-44df-4aa6-9875-70d4136fd569:4dcec727a72f47ea9bb20223a25ece0d
[I 15:53:24.285 NotebookApp] 302 GET /notebooks/Classification_Analysis.ipynb (::1) 1.30ms
[I 15:53:50.712 NotebookApp] 302 GET /?token=3bce0ce6cae1e7b4c2dd174c1464f87ac02de8e1b00736a3 (::1) 0.70ms
[W 15:53:55.896 NotebookApp] Notebook Classification_Analysis.ipynb is not trusted
[I 15:53:56.472 NotebookApp] Adapting to protocol v5.1 for kernel 9303a1a4-44df-4aa6-9875-70d4136fd569
[I 15:55:56.420 NotebookApp] Saving file at /Classification_Analysis.ipynb
[W 15:55:56.423 NotebookApp] Notebook Classification_Analysis.ipynb is not trusted
[W 19:04:26.476 NotebookApp] WebSocket ping timeout after 119997 ms.
[I 19:04:37.482 NotebookApp] Starting buffering for 9303a1a4-44df-4aa6-9875-70d4136fd569:65029612b808460a8b16e0bec83ffbf4
